# Put MongoDB Username and Password
DB_USERNAME="YOUR_USERNAME"
DB_PASSWORD="YOUR_PASSWORD"

# Email verification functionality
APP_PASSWORD="ASK_ADMINSTRATOR"

# Cloudinary Photo DB
CLOUDINARY_CLOUD_NAME="ASK_ADMINSTRATOR"
CLOUDINARY_API_KEY="ASK_ADMINISTRATOR"
CLOUDINARY_API_SECRET="ASK_ADMINISTRATOR"

# AI CHATBOT
DEEPSEEK_API_KEY="ASK_ADMINISTRATOR"

# JWT TOKEN
JWT_SECRET="ASK_ADMINISTRATOR"